<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CoU-Kt-tDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-xD-TsI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hkk-3b-6zP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d2E-4U-sVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SEX-xD-TsI" secondAttribute="bottom" id="aHc-Qt-gYh"/>
                            <constraint firstAttribute="trailing" secondItem="SEX-xD-TsI" secondAttribute="trailing" id="e5J-jg-0WI"/>
                            <constraint firstItem="SEX-xD-TsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyQ-5g-IOx"/>
                            <constraint firstItem="SEX-xD-TsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zmE-Mu-086"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oeg-k8-OC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="q7K-rp-n2z">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="0do-nw-SsZ" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgG-1c-oCn"/>
                        <viewControllerLayoutGuide type="bottom" id="wmz-rg-JgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezk-pa-hsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-49-f4M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0do-nw-SsZ" id="coy-PE-teX"/>
                                    <outlet property="delegate" destination="0do-nw-SsZ" id="6ov-Wu-8xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOr-49-f4M" firstAttribute="top" secondItem="EgG-1c-oCn" secondAttribute="bottom" id="0N2-iJ-ZEP"/>
                            <constraint firstAttribute="trailing" secondItem="oOr-49-f4M" secondAttribute="trailing" id="FQ6-Mp-7tx"/>
                            <constraint firstItem="oOr-49-f4M" firstAttribute="leading" secondItem="ezk-pa-hsi" secondAttribute="leading" id="Xuo-Eh-2L3"/>
                            <constraint firstItem="wmz-rg-JgG" firstAttribute="top" secondItem="oOr-49-f4M" secondAttribute="bottom" id="pqs-uL-2f0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OL-SP-U6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CH8-OO-6Ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoU-Kt-tDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z1-vz-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbH-Ok-gvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUE-TZ-lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-559.07046476761627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFg-aJ-jme">
            <objects>
                <viewController id="E0I-jC-GtQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIt-sg-pia"/>
                        <viewControllerLayoutGuide type="bottom" id="P4Y-hS-O2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ej-7i-itR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoR-8v-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
